# ws-integrador-normas

./: README.md  pom.xml
src/main/java/br/com/normas/integrador/: Application.java
src/main/java/br/com/normas/integrador/configuration/: DataSourceConfiguration.java  WebServiceConfig.java
src/main/java/br/com/normas/integrador/entity/: NormaEntity.java
src/main/java/br/com/normas/integrador/repositories/: NormaRepository.java
src/main/java/br/com/normas/integrador/services/: NormaService.java  NormaServiceImpl.java
src/main/java/br/com/normas/integrador/webservice/: NormasEndpoint.java
src/main/resources/: application.properties  obterNormas.xsd
src/main/resources/wsdl/: normas.wsdl
