#JPA Config
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#Configuracoes Banco de dados
spring.integrador.maxActive=3
spring.integrador.maxIdle=3
spring.integrador.minIdle=1
spring.integrador.initialSize=1
spring.integrador.testWhileIdle=true
spring.integrador.timeBetweenEvictionRunsMillis=30000
spring.integrador.testOnBorrow=true
spring.integrador.validationInterval=300000
spring.integrador.removeAbandoned=true
spring.integrador.name=bdnorma
spring.integrador.driverClassName=org.postgresql.Driver
spring.integrador.database-platform=org.hibernate.dialect.PostgreSQLDialect
